<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oh-xP-WqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="senfonico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-st-E8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-ll-Rt1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Hs-AW1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-yW-3y5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Ek-zuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rdP-bM-lj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <blurEffect style="extraLight"/>
                                                    </visualEffectView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-yC-yEv">
                                                        <rect key="frame" x="20" y="92" width="81" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="8" maxY="2"/>
                                                        <state key="normal" title="Photos">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photosButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="23o-W8-huj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-kd-q8J">
                                                        <rect key="frame" x="107" y="92" width="81" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="8" maxY="2"/>
                                                        <state key="normal" title="Videos">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="videosButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNs-yw-zE5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TGg-Ek-zuO" firstAttribute="top" secondItem="3F7-yW-3y5" secondAttribute="top" id="AaB-DS-2fc"/>
                                                    <constraint firstItem="bnH-kd-q8J" firstAttribute="bottom" secondItem="8O9-yC-yEv" secondAttribute="bottom" id="EfC-He-sF3"/>
                                                    <constraint firstItem="TGg-Ek-zuO" firstAttribute="leading" secondItem="3F7-yW-3y5" secondAttribute="leading" id="MIA-Eb-bj4"/>
                                                    <constraint firstItem="8O9-yC-yEv" firstAttribute="leading" secondItem="3F7-yW-3y5" secondAttribute="leading" constant="20" id="NIC-9e-vIH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnH-kd-q8J" secondAttribute="trailing" constant="12" id="O9M-ej-Ry7"/>
                                                    <constraint firstAttribute="bottom" secondItem="TGg-Ek-zuO" secondAttribute="bottom" id="SQT-kg-AMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="TGg-Ek-zuO" secondAttribute="trailing" id="VOE-W3-KhZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8O9-yC-yEv" secondAttribute="bottom" constant="12" id="uam-z6-GWf"/>
                                                    <constraint firstItem="bnH-kd-q8J" firstAttribute="leading" secondItem="8O9-yC-yEv" secondAttribute="trailing" constant="6" id="wG5-EL-fus"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3F7-yW-3y5" secondAttribute="bottom" id="AuI-7Z-bCp"/>
                                            <constraint firstItem="3F7-yW-3y5" firstAttribute="top" secondItem="3qL-Hs-AW1" secondAttribute="top" id="Gwu-0U-1Y0"/>
                                            <constraint firstItem="3F7-yW-3y5" firstAttribute="leading" secondItem="3qL-Hs-AW1" secondAttribute="leading" id="f2a-Kf-6aW"/>
                                            <constraint firstAttribute="trailing" secondItem="3F7-yW-3y5" secondAttribute="trailing" id="omX-tK-hWH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3qL-Hs-AW1" firstAttribute="top" secondItem="BE4-ll-Rt1" secondAttribute="top" id="ETv-Qd-MlU"/>
                                    <constraint firstItem="3F7-yW-3y5" firstAttribute="width" secondItem="BE4-ll-Rt1" secondAttribute="width" priority="750" id="Zvo-MV-nAz"/>
                                    <constraint firstItem="3qL-Hs-AW1" firstAttribute="leading" secondItem="BE4-ll-Rt1" secondAttribute="leading" id="f2r-VM-l5m"/>
                                    <constraint firstAttribute="trailing" secondItem="3qL-Hs-AW1" secondAttribute="trailing" id="ghd-Dn-45X"/>
                                    <constraint firstItem="3F7-yW-3y5" firstAttribute="height" secondItem="BE4-ll-Rt1" secondAttribute="height" id="iO6-Kc-czS"/>
                                    <constraint firstAttribute="bottom" secondItem="3qL-Hs-AW1" secondAttribute="bottom" id="jqe-tR-vmI"/>
                                    <constraint firstAttribute="height" constant="140" id="uNE-2F-y2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BE4-ll-Rt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYX-eo-4Gv"/>
                            <constraint firstItem="BE4-ll-Rt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kha-yZ-c0J"/>
                            <constraint firstItem="SJj-st-E8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7v-Tt-VSj"/>
                            <constraint firstItem="SJj-st-E8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W4p-gx-Vl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SJj-st-E8f" secondAttribute="bottom" id="aix-rV-1Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJj-st-E8f" secondAttribute="trailing" id="dpL-YI-W7R"/>
                            <constraint firstItem="BE4-ll-Rt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDR-gv-pRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="caM-tn-AhN"/>
                    <connections>
                        <outlet property="containerTopConstraint" destination="W4p-gx-Vl4" id="qMY-eZ-DmI"/>
                        <outlet property="containerView" destination="SJj-st-E8f" id="aPu-uk-zoe"/>
                        <outlet property="headerHeightConstraint" destination="uNE-2F-y2K" id="ebD-Lg-sbr"/>
                        <outlet property="headerView" destination="BE4-ll-Rt1" id="Iwi-nO-sPT"/>
                        <outlet property="photosButton" destination="8O9-yC-yEv" id="iPX-il-mev"/>
                        <outlet property="videosButton" destination="bnH-kd-q8J" id="yCK-tP-qnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="133.5832083958021"/>
        </scene>
        <!--Media Detail Page View Controller-->
        <scene sceneID="HIY-yi-hHD">
            <objects>
                <viewController storyboardIdentifier="mediaDetailPageVC" id="miB-Ig-aQI" customClass="MediaDetailPageViewController" customModule="senfonico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dK-iy-f0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-au-bfN">
                                <rect key="frame" x="319" y="40" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ejw-gO-EZl"/>
                                    <constraint firstAttribute="height" constant="44" id="pXu-5e-bEd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="miB-Ig-aQI" eventType="touchUpInside" id="r0h-IJ-ag2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-l3-LHF">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509624242782593" green="0.14509683847427368" blue="0.14509809017181396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vXu-l3-LHF" firstAttribute="leading" secondItem="KRc-Ny-XhJ" secondAttribute="leading" id="1FY-4M-BNC"/>
                            <constraint firstItem="KRc-Ny-XhJ" firstAttribute="trailing" secondItem="MZr-au-bfN" secondAttribute="trailing" constant="12" id="25Y-FA-Nh0"/>
                            <constraint firstItem="KRc-Ny-XhJ" firstAttribute="bottom" secondItem="vXu-l3-LHF" secondAttribute="bottom" id="2Ge-qw-nYP"/>
                            <constraint firstItem="MZr-au-bfN" firstAttribute="top" secondItem="KRc-Ny-XhJ" secondAttribute="top" constant="20" id="bl1-2N-So3"/>
                            <constraint firstItem="vXu-l3-LHF" firstAttribute="top" secondItem="KRc-Ny-XhJ" secondAttribute="top" constant="70" id="pV4-TV-om1"/>
                            <constraint firstItem="KRc-Ny-XhJ" firstAttribute="trailing" secondItem="vXu-l3-LHF" secondAttribute="trailing" id="qjN-yL-kPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRc-Ny-XhJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkV-wQ-U5J">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="95S-il-WZE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a7Q-RT-8TJ">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close_icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="vXu-l3-LHF" id="CmZ-f2-M5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk1-Sb-j8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSa-5z-Ubz">
            <objects>
                <navigationController navigationBarHidden="YES" id="4oh-xP-WqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeg-Ro-Vjo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoE-xr-j6t">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8R-xO-tpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4I-Ib-m3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="18" height="18"/>
    </resources>
</document>
